# Default Archiso Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vi
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# GNOME and its Utilities
gnome
gst-plugin-pipewire
gst-plugins-good
gnome-initial-setup
fprintd

# SShell and its Utilities
sshell
mplayer

# Power profile support
power-profiles-daemon

# Windowing Systems, their Extensions, Utilities, and GUI Toolkits (Wayland, XWayland, glfw, glew, etc.)
egl-wayland
glfw-wayland
wayland
wayland-protocols
xorg-xwayland
glew
xorg-xrandr
autorandr
mutter-x11-scaling
xdotool

# Calamares installer
ckbcomp
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kpmcore
libpwquality
kcrash5
qt5-svg
squashfs-tools
yaml-cpp
ckbcomp
mkinitcpio-openswap
calamares

# Device Security Utilities
fwupd
hardened_malloc
firejail

# Powers the splash screen shown on boot
plymouth

# Preinstalled Applications
libreoffice-still
swirl
geary
nano
python
git
gnome-terminal
gnome-boxes
octopi

# Flatpak Utilities
flatpak

# Network Utilities
wget
curl
firewalld

# Pacman Utilities
fakeroot
pacman-contrib
debugedit
patch

# Essential GNU Utilities
binutils
gcc
make

# Printing Utilities
cups
system-config-printer

# Network Utilities
networkmanager

# Qt Utilities
qt6-5compat
adwaita-qt6

# Default Kernel
linux-zen
linux-zen-headers

# For VMs
spice-vdagent
qemu-guest-agent
phodav

# Japanese Fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
noto-fonts-cjk
otf-ipafont
otf-ipaexfont
ttf-sazanami
ttf-vlgothic

# Touchscreen and Touchpad Drivers
xf86-input-evdev
xf86-input-libinput
xf86-input-elographics
xf86-input-libinput
xorg-xinput

# Accessibility
orca

# Java
java-runtime-common

# SELinux
libsepol
libselinux
secilc
checkpolicy
setools
libsemanage
semodule-utils
policycoreutils
selinux-dbus-config
selinux-gui
selinux-python
selinux-sandbox
mcstrans
restorecond
selinux-alpm-hook
pambase-selinux
pam-selinux
coreutils-selinux 
shadow-selinux 
cronie-selinux 
sudo-selinux
util-linux-selinux
systemd-selinux
logrotate-selinux
dbus-selinux
openssh-selinux 
findutils-selinux 
iproute2-selinux 
psmisc-selinux
selinux-refpolicy-arch

# Development
lua51
luajit
luarocks
lua-sec
cvs
mercurial
# sdesk-sdk

# Other
fuse3
fuse-zip