# Default Archiso Packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vi
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# GNOME and its Utilities
gnome
sdeck

# Power profile support
power-profiles-daemon

# Window Managers (Wayland and XWayland)
egl-wayland
glfw-wayland
wayland
wayland-protocols
xorg-xwayland

# Calamares installer
qt5ct
qqc2-desktop-style
polkit-qt5
kconfig
kcoreaddons
kdbusaddons
kwidgetsaddons
ki18n
kpackage
kparts
kpmcore
plasma-framework
boost
boost-libs
appstream-qt
libatasmart
libpwquality
solid
yaml-cpp
udisks2
polkit
ckbcomp
mkinitcpio-openswap
python-yaml
calamares

# Device Security Utilities
fwupd

# Powers the splash screen shown on boot
plymouth-git

# Preinstalled Applications
libreoffice-still
swirl
geary
neofetch
nano
python
git

# Pacman Utilities
fakeroot

# Essential GNU Utilities
binutils
gcc

#SDeck Dependencies
gnome-terminal

# Printing Utilities
cups
system-config-printer

# Network Utilities
networkmanager

# Qt Utilities
qt6-5compat