efiSystemPartitionSize: 512M

userSwapChoices:
    - none
    - small
    - suspend
    - file
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M    

drawNestedPartitions:      true
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: none
defaultFileSystemType:  "ext4"
availableFileSystemTypes:  ["ext4", "btrfs", "xfs"]

partitionLayout:
    - name: "SDesk"
      filesystem: "unknown"
      mountPoint: "/"
      size: 100%
