efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none  
    - small]
    - suspend 
    - file 

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","jfs","reiser","f2fs"]
