dontChroot: false
script:
    - "sudo rm -rf /etc/profile.d/install.sh"
    - "sudo rm -rf /etc/profile.d/setup.sh"
    - "sudo bash /usr/bin/post-install.sh"
    - "sudo bash /usr/bin/post-install_setup.sh && sudo rm -rf /etc/gdm/custom.conf"
    - "sudo mv /etc/gdm/tmpcustom.conf /etc/gdm/custom.conf"
    - "yes | sudo pacman -R calamares" 
    - "yes | sudo pacman -R epiphany && yes | sudo pacman -R gnome-console && yes | sudo pacman -R gnome-software && yes | pacman -Rdd qt6-wayland && sudo chmod -R 777 /usr/share/gnome-shell/extensions"
    - "sudo chmod 777 /etc/profile.d && sudo pacman-key --init && sudo pacman-key --populate && gsettings set org.gnome.shell welcome-dialog-last-shown-version '4294967295' && sudo dconf update"
    - "sudo chmod 777 /etc/profile.d/setup-final.sh && sudo rm -rf /etc/os-release && sudo mv /etc/tmpos-release /etc/os-release && sudo systemctl enable bluetooth && sudo systemctl start bluetooth && rfkill block bluetooth"
