title    Try or Install SDesk
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd   /%INSTALL_DIR%/boot/intel-ucode.img
initrd   /%INSTALL_DIR%/boot/amd-ucode.img
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n
